# cniaoplay

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangjun/cniaoplay/: AppApplication.java
app/src/main/java/com/zhangjun/cniaoplay/bean/: AppInfo.java  Banner.java  BaseBean.java  FragmentInfo.java  IndexBean.java  PageBean.java
app/src/main/java/com/zhangjun/cniaoplay/bean/requestbean/: LoginRequestBean.java
app/src/main/java/com/zhangjun/cniaoplay/common/: Constant.java
app/src/main/java/com/zhangjun/cniaoplay/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/zhangjun/cniaoplay/common/font/: Cniao5Font.java
app/src/main/java/com/zhangjun/cniaoplay/common/http/: CommonParamsInterceptor.java
app/src/main/java/com/zhangjun/cniaoplay/common/imageloader/: BitmapLoadingListener.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java
app/src/main/java/com/zhangjun/cniaoplay/common/rx/: RxErrorHandler.java  RxHttpReponseCompat.java
app/src/main/java/com/zhangjun/cniaoplay/common/util/: ACache.java  DensityUtil.java  DeviceUtils.java  ProgressDialogHandler.java
app/src/main/java/com/zhangjun/cniaoplay/data/: AppInfoModel.java
app/src/main/java/com/zhangjun/cniaoplay/data/http/: ApiService.java  HttpManager.java
app/src/main/java/com/zhangjun/cniaoplay/di/: FragmentScope.java
app/src/main/java/com/zhangjun/cniaoplay/di/component/: AppComponent.java  AppInfoComponet.java  RecommendComponet.java
app/src/main/java/com/zhangjun/cniaoplay/di/module/: AppInfoModule.java  AppModule.java  HttpModule.java  RecommendModule.java
app/src/main/java/com/zhangjun/cniaoplay/presenter/: AppInfoPresenter.java  BasePresenter.java  RecommendPresenter.java  RecommendPresenter2.java
app/src/main/java/com/zhangjun/cniaoplay/presenter/contract/: AppInfoContract.java  LoginContract.java
app/src/main/java/com/zhangjun/cniaoplay/typeface/: Cniao5Font.java
app/src/main/java/com/zhangjun/cniaoplay/ui/: BaseView.java
app/src/main/res/drawable/: ic_like.xml
app/src/main/res/layout/: activity_guide.xml  activity_icon.xml  activity_login.xml  activity_main.xml  activity_svg_test.xml  activity_welcome.xml  layout_header.xml  template_banner.xml  template_recyleview_with_title.xml
app/src/main/res/menu/: menu_left.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
