apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//添加apt命令

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.zhangjun.cniaoplay"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'


    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
   // annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0' 这种写法有问题
    //apt 'com.jakewharton:butterknife-compiler:8.4.0'  //使用apt方式，因为头部已经声明了

    //icon
    compile "com.mikepenz:iconics-core:2.8.2@aar"
    compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'

    //RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'


    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // okHttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //dagger2
    apt 'com.google.dagger:dagger-compiler:2.0.2' //指定注解处理器
    compile 'com.google.dagger:dagger:2.0.2'  //dagger公用api
    provided 'org.glassfish:javax.annotation:10.0-b28'  //添加android缺失的部分javax注解

    //pathview
    compile 'com.eftimoff:android-pathview:1.0.8@aar'

    //加载对话框
    compile 'cn.pedant.sweetalert:library:1.3'

    //权限判断框架
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    //图片处理
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    //RecyclerView适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'

    //UI事件绑定
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'

    //事件回调，类似于广播
    compile 'com.hwangjr.rxbus:rxbus:1.0.5'

}
